# BoomBox64-C-sharp

./: BoomBox.sln  README.md  memory.sln
memory/: BoomBox.csproj  CaseState.cs  Game.cs  GameStatus.cs  IGlobabConsoleActions.cs  IGlobalConsoleActions.cs  Level.cs  MainMenu.cs  Parameters.cs  Program.cs  SoundSystem.cs  Util.cs  memory.csproj
memory/Content/: EN.json  FR.json
memory/Content/music/: OTOATE.wav.reapeaks  PLAYROOM.mp3.reapeaks
