<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\EN.json" />
    <None Remove="Content\FR.json" />
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include=".\Libs\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
      <TargetPath>fmod.dll</TargetPath>
    </ContentWithTargetPath>
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2" />
    <Reference Include="FmodAudio">
      <HintPath>Libs\FmodAudio.dll</HintPath>
    </Reference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>